# RobolectricSQLite

./: .gitignore  NOTES.md  build.gradle  local.properties.pgp
binaries/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/guness/robolectric/sqlite/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
